# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

frame.eos=The end of the stream was reached before the expected number of payload bytes could be read
frame.invalidUtf8=A sequence of bytes was received that did not represent valid UTF-8
frame.readFailed=Failed to read the first byte of the next WebSocket frame. The return value from the read was [{0}]
frame.readEos=The end of the stream was reached when trying to read the first byte of a new WebSocket frame
frame.notMasked=The client frame was not masked but all client frames must be masked

is.notContinuation=A frame with the OpCode [{0}] was received when a continuation frame was expected
is.unknownOpCode=A frame with the unrecognized OpCode [{0}] was received

message.bufferTooSmall=The buffer is not big enough to contain the message currently being processed

servlet.reqUpgradeFail=Unable to cast to the Tomcat internal request class in order to complete HTTP upgrade

outbound.closed=The WebSocket connection has been closed

wrapper.invalid=An attempt was made to access the request object passed to WebSocketServlet.createWebSocketInbound() outside of that method