# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

jsse.alias_no_key_entry=Alias name {0} does not identify a key entry
jsse.keystore_load_failed=Failed to load keystore type {0} with path {1} due to {2}
jsse.invalid_ssl_conf=SSL configuration is invalid due to {0}
jsse.invalid_truststore_password=The provided trust store password could not be used to unlock and/or validate the trust store. Retrying to access the trust store with a null password which will skip validation.
jsse.invalidTrustManagerClassName=The trustManagerClassName provided [{0}] does not implement javax.net.ssl.TrustManager
jsse.requested_ciphers_not_supported=None of the ciphers specified are supported by the SSL engine : {0}
jsse.enableable_ciphers=Specified SSL ciphers that are supported and enableable are : {0}
jsse.unsupported_ciphers=Some specified SSL ciphers are not supported by the SSL engine : {0}
jsse.requested_protocols_not_supported=None of the SSL protocols specified are supported by the SSL engine : {0}
jsse.enableable_protocols=Specified SSL protocols that are supported and enableable are : {0}
jsse.unsupported_protocols=Some specified SSL protocols are not supported by the SSL engine : {0}
jsseSupport.clientCertError=Error trying to obtain a certificate from the client
jseeSupport.certTranslationError=Error translating certificate [{0}]
jsseSupport.noCertWant=No client certificate sent for want
jsseSupport.serverRenegDisabled=SSL server initiated renegotiation is disabled, closing connection
jsseSupport.unexpectedData=Unexpected data read from input stream